<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#d0d3cf">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="My Nanodegree Apps!"
        android:id="@+id/textMsg"
        android:layout_gravity="top|center_horizontal"
        android:textColor="#064b90"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center|center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="15dp"
        />

    <Button
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:text="SPOTIFY STREAMER"
        android:id="@+id/spottifyStreamerButton"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:paddingTop="60dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/textMsg"
        android:layout_alignLeft="@+id/scoreAppButton"
        android:layout_alignStart="@+id/scoreAppButton"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#F08C35"/>

    <Button
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:text="SCORES APP"
        android:id="@+id/scoreAppButton"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:paddingTop="60dp"
        android:layout_below="@+id/spottifyStreamerButton"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#F08C35"/>

    <Button
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:text="LIBRARY APP"
        android:id="@+id/libraryAppButton"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:paddingTop="60dp"
        android:layout_below="@+id/scoreAppButton"
        android:layout_alignRight="@+id/scoreAppButton"
        android:layout_alignEnd="@+id/scoreAppButton"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#F08C35"/>

    <Button
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:text="BUILD IT BIGGER"
        android:id="@+id/buildItBiggerButton"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:paddingTop="90dp"
        android:layout_below="@+id/libraryAppButton"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#F08C35"/>

    <Button
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:text="XYZ READER"
        android:id="@+id/xyzReaderButton"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/buildItBiggerButton"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#F08C35"
        android:onClick="toastMsg"/>

    <Button
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:text="CAPSTONE: MY OWN APP"
        android:id="@+id/capstoneButton"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/xyzReaderButton"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="#f85b5b"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/white"/>
</RelativeLayout>